/*
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Copyright 1993 Jim Bumgardner.
 * 
 * The Initial Developer of the Original Code is Jim Bumgardner
 * Portions created by Lane Roathe are
 * Copyright (C) Copyright © 1996-2000.
 * All Rights Reserved.
 * 
 * Contributor(s):
 *		George Warner
 */

#pragma precompile_target "HexEditCarbon.mch"

/* Now just include the "MacHeaders.c" source file ... */

#pragma once on

#define TARGET_API_MAC_CARBON 			1
#define ACCESSOR_CALLS_ARE_FUNCTIONS	1

#if __option(sym)
	#define DEBUG 1
#endif

#include "MacHeaders.c"
