// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1371}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {869, 1371}}";
			sepNavWindowFrame = "{{1318, -478}, {884, 1476}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50 /* Development */;
		activeExecutable = 3D04069008BD1843000CFEC9 /* HexEdit */;
		activeTarget = 3DFAAE1906EFD3EF00753EF0 /* HexEdit */;
		addToTargets = (
			3DFAAE1906EFD3EF00753EF0 /* HexEdit */,
		);
		codeSenseManager = 3D04069E08BD1862000CFEC9 /* Code sense */;
		executables = (
			3D04069008BD1843000CFEC9 /* HexEdit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146611891;
			PBXWorkspaceStateSaveDate = 146611891;
		};
		perUserProjectItems = {
			3D0406C408BD1A4E000CFEC9 /* PBXTextBookmark */ = 3D0406C408BD1A4E000CFEC9 /* PBXTextBookmark */;
			3D0406C608BD1A4E000CFEC9 /* PBXTextBookmark */ = 3D0406C608BD1A4E000CFEC9 /* PBXTextBookmark */;
			3D0406E808BD2077000CFEC9 /* PBXTextBookmark */ = 3D0406E808BD2077000CFEC9 /* PBXTextBookmark */;
			3D0406E908BD2077000CFEC9 /* PBXBookmark */ = 3D0406E908BD2077000CFEC9 /* PBXBookmark */;
			3D0406EA08BD2077000CFEC9 /* PBXTextBookmark */ = 3D0406EA08BD2077000CFEC9 /* PBXTextBookmark */;
			3D0406EB08BD2077000CFEC9 /* PBXTextBookmark */ = 3D0406EB08BD2077000CFEC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D04069D08BD1862000CFEC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D04069008BD1843000CFEC9 /* HexEdit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexEdit;
		sourceDirectories = (
		);
	};
	3D04069D08BD1862000CFEC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D04069E08BD1862000CFEC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D0406B908BD198B000CFEC9 /* ppc_disasm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 30420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	3D0406C408BD1A4E000CFEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0FB35A205BC263500673008 /* AboutBox.c */;
		name = "AboutBox.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0406C608BD1A4E000CFEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0FB35A205BC263500673008 /* AboutBox.c */;
		name = "AboutBox.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0406E808BD2077000CFEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0406B908BD198B000CFEC9 /* ppc_disasm.c */;
		name = "ppc_disasm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0406E908BD2077000CFEC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DFAAE4406EFD3EF00753EF0 /* Info-HexEdit.plist */;
	};
	3D0406EA08BD2077000CFEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0406B908BD198B000CFEC9 /* ppc_disasm.c */;
		name = "ppc_disasm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D0406EB08BD2077000CFEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFAAE4406EFD3EF00753EF0 /* Info-HexEdit.plist */;
		name = "Info-HexEdit.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFAAE1906EFD3EF00753EF0 /* HexEdit */ = {
		activeExec = 0;
		executables = (
			3D04069008BD1843000CFEC9 /* HexEdit */,
		);
	};
	3DFAAE4406EFD3EF00753EF0 /* Info-HexEdit.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{1295, -457}, {884, 1476}}";
		};
	};
	F0FB35A205BC263500673008 /* AboutBox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
}
