!RBLCVSc
#
*VER:0000
*TC:52535243:446f7567
#
[C?qOText Box, auto-scrolling	??_@}?@_M??@?ACGJ??????
#
QC?q?	?Q??????B?}?kCC{C?????@A??^O??q?????O@?]???L@cTaUL\@??????G?|?@?YaC{@AWh??????C?_?A?KA?_E??????N??OsDEqdbK?????C?}?A_OjiEx|RVN?????_E?}?A_oaQqBvKGaR??????B?^?@`_hu_CkWxTRF?????C?^?@`_hpUtiBxxTB
#
QC_q?	?[??????B?}?kCIKLOA??????[?gC??_r??????C??A?sFOTGsC??????_?@?EGPDEGSc@?????O??L??EPuIc[xsPBEKX_WDKGhk_rEGd@PmrP[@?????O?@I?PAGXukoies@???????F?m?G[KqtIGh|ZVLv@???????F?p?Gecakx_KLGy@`kXw???????B?Y?aCMSdEyDRq??????BZ?aCN[dZEZu@XDlWvHB?????O??@?I?o?J??X?????B????Ec?????O???NAC?OYO@?QB?????v?wG??FC?K?????@@?[?aBQ?_q
#
W\D?q?	EgTZEv??????????????????????????????????????????????????????????????????o??????????A?????_@???????????????????????????W?????????????E????????????_A????????????o?????????????K?????????????B?????????????????????????W????????????
#
W\D_q?	EMDbkXy??????????????????????????????????????????????????????????????????o??????????A?????@??????????????_@????????????W?????????????E????????????@????????????o?????????????K?????????????B?????????????????????????W?????????????H????????????_A?????????????????????????Q????????????C????????????
#
W|yC?q?About	?QIR_@zH??_?????K?E|jMGcTaUL\WI?
#
W|yC_q?About (old)	?[AWd@S?C??????????_E|jMGcTaUL\WI?
#
QLaD?q?	K{??????_??@OK?~??????????????G????????N?A????????@?C???????_??@??????????Q???_A?????O?G??A??????R?????????G?A?^??~??^r??X@?@?@?B???Xr^??rXr??x??Xrr??^rr??~@???XrN?rX??Xre??XXr??^rXr??~????~rF?pK?XXR??ZrX??vX??X????XB?XrWrE?rH?pK??XrK??^rE????N?@?^??XB?~??qC???WrE?@?WrE??B??????Wr??o~@?XrA?XXB??rXB??F????Xr~??WrXr??oXX@?Xr@?Xr@??rXB????r^??XXr??WrXr??o[rer??xr??XX@????rN??XX??XZrUre??WruXr??oXr??Xr????XXrF??rroK??XR??XXX??Wr]rX??o{K????X??B?Xr??WrE??r??H??@?oK??XB?oK??WrE??????@?XXB?OrrC?_ZrE?X^rE??XrN????q??Xr@?XRrXrA?OreXB?_XXB?XXrE????Xr~??qXRr??XrX@?Xr@?OrX@?_XrA???XX^??XrYrXr??qsk??Xr??XXrr??Orer????_rN?XX??XrXRre??q[rXr??xXr??XX????Ore??F?_??oK?X@?XR??XrA?X??qC?X??H??????oB?XrE?XrH??rvK??~K??X^????WrX@?oKrXB?XrC?XrXZrE??rWr]rE??pK????XX??WrUre@?okXrA?XXB?XrXrXB??rqC????Xr~??XrKr??WrX@?oXr@?Xr@?Xr@????r^??XXr??XZre??WruKr??oXr??Xr????Xr??N??r??X??@?Ore??XB?Xr??WrE?Xr??oK??????oF?XrK?XrXR??rX??X??X~????WrErB?oKXrE?XXH?XrWruK??ro{K??X????XRr@?WreXB?oXrC?XXrYrE?Xrq[rE??rH????p??XX@?WrXrXrA?oKrXB?XXB?XrXB????rX~??XrEr??XrX@?WrX@?oXr@?Xr????Xr??^??r??Xr??@?_??XB??r??WrE??r??oK?????????N????X????^re????Xr????Xr???????????F????XrK????WrXR????oX????X????Xr??????_B???XXrE????XrH????qsK????xK????XR??????@???XrXB????rqC????XrE????XZrE????WrE??????Wr????oK@???XXrA???XrXB????rXB????@????????~???????r??????X@??????@??????@?z??????@??????zA??????iD??????_G??????wM??????iT???????Pa???????Pa???????Pa?????????\??????zv?????????????i@??????GPA??????B??????iD??????_G??????_G??????_G?????????zF??????L??????zV??????_i???????a??????z???????i@??????GPA??????GPA??????GPA??zz??yz??zz@?iiiA??PaGPaC?zzF?iiiI??GPaGP??GPaGP??GPaGP???????????????_??@???????A??C??????O????@?H??_?A??A?T?^?@?U???D?TFo??E?Y?W@?~@O??B?Y??C?R??_?I??~@[???CB??E?XF_@?C?QNA?G?c^?E?M???E?XF@?B?M?@~@w???B?s?~?N?K??L?yN?C?A?K?B?NBG@_??A???c???_??^??^I?????D?_F?B?E?Y?W@?~@?@?F?c?W~?^?w?@G?cN?G?N?MBOO^@GT?cF_B~N?y^?I@S^sFi~^?J@WgN[hN@jR\?kF?i~?EAFNBw`^GJN~[Mg^J@o^h~\P~bv@N?jzvRYgFa}?NA^~t]N_?]F}v~b@vT^?I@wybi^Bn^^I@{g\^{_B}}?VBGpdzN~[f~Bp^Hfi{wNf~bn?uFZ~tf{wNLT?}FOb`Fg{b`nTY^N_N??]h~\^h{wvcHi??OF?vS]{bm^Ly~bHgBGMScF|Sb@MN^b@Q\IOFPOwjF}]wF]Fm~~B^^w@zCgN??n|cvShF~|@?]BvSkB]BH^B]BRjB]?BnTIi@k_N_]O|?JBg?bfN?G?fy@cWN^N_?EA?QFo|F{?@VN???@
#
QLaD_q?	DBGK?G@AOK?~????OW???o@?O?a????????N?A??_o?A_C?J????NOC?@I?Pn???W??????_AI?c?G@?@?C?B?S???????K?????CEi??o@GK?G@A?@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?a@?aH??@
#
gYA?qOURLs	?IM\wy{x\VPqunTKs}_bM[\n_jEnXqxXl\xXeqmTbCszxKXVtAYyzgRmZVtaBYyzwuxxup|@
#
IaD?q?Credits	LYs`ELYs`ELYDLoTbE{yoIlXODbFlEL]kYv@XLqygLG`\JeMXvt@TslZFCv_`jEv|zVr_xbUsDuMGSbKXO@HL[sTbVo{RkXxhWeMGwkYvKkXU_zkx|uMJOP[ObVr`Ys?QoGIeM\sTUnBOdJLG`\Zot?qGQVpt?ahogIuky@X[ytgWz@hlqLSQVWO|jLst_gXv_OTEHgdECq|z`e@[vLKIe[y@lWwY?Di@[yTR@Gh@Sr?pBhxOqt@TlXx@KtdJlCxBZxOSy`JlXORkyLQwuYOZVv_S@_|EothWvUK\sYcSx_c|lEH[dZEZu@XDlWvt?ahXrUL\sLQCaemoILsL[irIeqY?PTnWv_mduZ{LWQVt_mdlXOgZJsEcvpjUdCxJMoQVLqLQem\OUot?QZqDZF^~YcOTLpTB^LYcqEcQOjlty_TmvPBQy_pjUq_TKuCEcupJACIuTBSXqm|UdEjkYy_BamXujKyTRFC\ssenYu@@Wu@SqTACSujEq@PhpjD\{eBp[OJULxmYs`ELYs`ELYs?
#
RE?q?	????????B??????????G_x`JC__JKk@F^
#
RE?q?	????????C??BGF_?????????????????A~
#
RE_q?	????????C??BGd~N[B_?????????????????A~
#
RE?q?	????_??G???@?????????????B?O??C?????????????????@?G?B?T??O???????FAZ??CO?I?Q??????????????CprKs@??_??N?C?_@?A??????@CB?O?F?A???@???????@?G?B?@?g????????o?`s??C?@??S?_???????WO~??A??_??I?O???????K_Gl^?
#
\F?qO	?????B
#
\F_qO	?????_A
#
RE?q?	??A?I??{??NB?WA?????N??D@??]?KB?@{??]??????????????????A@G????????WF???????W???????????Zm?A????????E@G???K??S^??@G???_A??????N???@G??_@??BGajF???C????@CB??_?A??g???@??O?@??S??o?`s???G???I??WO~??Q_iqLJE
#
RE_q?	??????????}?FB?_@{??XN?B@??^??IB?s@}??X???????????????????????????gs{f@??[???S??????????M???K???????~???f???D????^???R??A????N??DG??_@????F?_?EC???????B?OCA??g?????@??hXuukWBxJuCprKsXoXoXoXoXo@
#
E?q?	???????L?g?????Swwa]????BE?S?_????I??????????A_B?I?O????DoyaSP???@@?D?G???A??????????S@?_A?C???O@???????????o?_@?@??????????????Y???@???gOR|mB???o?K?c?A???Whe]@?G??E?Q?o@???K?????????Cw??B?H?????Eqqt??As@@C?k????B?????????@??_A?U???qqxL??x?o?O@?J????????????_?\?W??D???oOR|mB?O^?K?c?A???W?????????GN?E?Q?o@???KSRr??CGI?B?H?????E?????????AGD@C?k????BXXY??AM??_A?U???@?????????@G?o?O@?J???_eeXXE?P?W??D???o?????????_?H?K?c?A???Whe]@?O?E?E?Q?o@???K?????????GGB?B?H?????Eqqt??CA@C?k????B?????????Ae@?_A?U???qqxL??@?o?O@?J????????????p?W??D???oOR|mB?_^?K?c?A???W?????????O?O?E?Q?o@???KSRr??GGA?H?O???C?????????CsC@?D?C???A?????????A_B?_A?C???O@?????????@@s?_@?A???^~u???V?Y???@???g{O@??o?N?L?g?????SvLZ?
