!RBLCVSc
#
*VER:0000
*TC:72737263:52455321
#
ILbF?_?Grey	^C\|iiiT??????YulmbMz???????zz???????tBL~N
#
ILbF__?Pink	OZAK`^?????oHq^gAN????}HB????okuLsj}J
#
ILbF_?Sky	yN~B^????BOPfsHA???i|n????I{[BftN
#
ILbF_?Turquoise	`hFe\ogaGV??yoA?oWSBJEjGA?_Fe??H???C?BMk~iB
#
ILbF?`?Lavender	pxu}MBzAghYoh|H??f_MyoA?HGO|btNbvvrN
#
ILbF_`?Red, Pastel	dtTmz??wO~kPkcdn@??????\??????luLxsmPlfG
#
ILbF`?Wild Blue	yjqKWUlIWOZuWoDZy_NDmAN????q[~kA?Oj_bMZmN
#
ILbF`?Black & White	zijnD]??????zzKqO??????????????oPNE???????
#
ILbF?a?Avocado	LvDJTFq{wtpioPkjQBzBc}BIX~NL
#
ILbF_a?Blue	lxU`^w|uYjHCLwb`xYh`[{kbl~G~\KN
#
ILbFa?Red	BC?O@C?O???????~??A^??A???????vxq??????yPsC
#
ILbFa?Green	kym?A]AO???????oCEpA??????????w^^vR??????l~]sA
#
ILbF?b?Violet	BEvK??????~?@??????EN???????QZN[jJN
#
ILbF_b?Ocean	sESJB??????v^|wF???????~}???????XG~XH
#
ILbFb?Gray	iiiiiiI??????XrXrGPaGPA??????zz??????WrL~N
#
ILbFb?Yellow	Fdnip^]UV??????xpqBqNA??????Z?_dJ???????BBG\r\zH
#
ILbF?c?Wild Red	ZZJlB{PpZLeM@?HG??\????HnSNV\F
#
ILbF_c?Pastels	|qszLnQAE\zyh]RpST}h`tp]F
#
ILbFc?Dark Blue	VA_gzzLZKWLWOTibjBoOac\aGk_yI??BF
#
ILbFc?Aqua	Xn{XXXY??????{XVA??????qqtV~N
#
ILbF?d?Sage	Xn{XXXY??????{XVA??????qqtLjwN
#
YC?_?HEct - Resourceror	EOTJkXx]pQ@qTRFvTRvReU_iUKqiEN`WY_gWx]pQDoSak`W_gWx_gTfchOL{_WdzEL`W_ZqiEN`W_ZqOIe`WgYzTRFCsZHRh
#
YC__?HEct - ResEdit	EOTJkXxp@qTRFvTRFHKWuU_iUKqiEN\coX_gWxpBoSakXco_gWx_gTMQWogOL{_WdzEL\co_ZqiEN\co_ZqOIeYcogYzTRFCsCEKZ
#
YC_?HEct - Resurrection	EOTJkXx]pQ@qTRFvTRvReU_iUKqiEN`WY_gWx]pQDoSak`W_gWx_gTfchOL{_WdzEL`W_ZqiEN`W_ZqOIe`WgYzTRFCsZHRh
#
YC_?HEct	EOTJkXx]pQ@qTRFvTRvReU_iUKqiEN`WY_gWx]pQDoSak`W_gWx_gTfchOL{_WdzEL`W_ZqiEN`W_ZqOIe`WgYzTRFCsZHRh
