!RBLCVSc
#
*VER:0000
*TC:52535243:446f7567
#
WaCC?SaveChangesALRT	??A??GgIKD
#
WacC?ErrorALRT	??@?DgIKD
#
WaC?NoForkALRT	?A@A_?wgIKD
#
WaC?RevertALRT	?k@?A??gIKD
#
[PC?_?	GtBF???@QLsC@????G??@@C?_O@??WQP?B????O?@?CAG?__?B?KC
#
[C?_ONav Radio Group	?S??@???G???q??C?I????S{AZOeF
#
QC?_?	?W??????AoB?nCQWLXObf???????E?|?Aas@@dmXzZf??????OCY???to?qC???????KDI?EICYtgcA??????C?@PmG???????C??@@?YDKdM@??????G?In@FjEqdbVq?????O?a?A_KCZElYvG?????????M?OuOK[uTBmYyG????????F??y`???????@_A?]?G[OK[uTR???????BN?{?wR_iXwLjEcOuC??????AWCi?DGQVK[
#
QC__?	?I???????BICC[C?????_@OB?[?I`sZy@?????_?C?G?r`????????gC?M?KKK]@?????H??@?BLlWuA??????G?K??APGAPbemx?
#
QC_?	?E??????C?Cb??CQWLXObf??????_O?[?[Ad?v@?????C?_?B?CYWLXOTrVyC??????CA?b?sCQSaUL\OTX
#
QC_?	?Q???????wD?NCGOlX?????_K?j?@`LjL?????@?E?h??r{R??????o@?B?]?XgZxH???????@R?KSrC??????W?SC?D?EUOqxZ[@??????J?D@@?BZElxA??????B?@w@uGE|EmWx??????E?g?AqGVKLo@PUM@?????_O?D@A?~@FjEqdbVq
#
Q_]O	?Y??????B???{?gCG{AZ?????`]?yD@cPjL?????Y???}BaoTE?????{@?\`@u@C??????I???s@_PgqH??????D????GS_cmYzC??????o?o??[?????????o?SF?[?????????W@FOr?i?@??????L?|F_mfG@??????@??^?gEGOImW??????\h?B??Ah|jfq??????y?p@F?@AE?????_??@?K?bHqWlX\
#
QCC?	?E??????A??i?gCGImX??????G??k@?`LjL??????C?O??c?sDR???????@?_?CDhTBqKoTZFCv_{^
#
QcC?	?A??????A?olCMGilqG??????O??C??OIDE
#
QC?	?G??????OB?As?CCwE?????C?\?@OWOjxA??????C?O@S?au{@Alx_|BjKODGOLYOEcvuMYO@Xemo@`Flx_|RvN??????H?K?@Cp@fgTb??????C?Q?GB_GOxXOTBZxLZOpM{@`Lo@`UKo_|BMq_dKJO@`FlXOE[wdrUlXq_HmXU_bFc\vZFcvk\OBQy_jEWxXOTBZxcbFcx_TZMGyCuqltOjD
#
QC?	?C??????A??k?gCKimXx??????g?AoE?{AEEDukXu??????A??_I?JVjeM\O|XfEpBqk\xxbFWs\juMzpBakXObVcG
#
QcFe?	?E???????????d?nFC??G??????@?Q?_X_gWy??????I??A_A_wBGcTZl\x@?????SA?clEGCiZ
#
W\D?_?	EMDbkXy??????????????????????????????????????????????????????????????????o??????????A?????@?@????????????_?????????????O?????????????C????????????@????????????o?????????????E?????????????B?????????????????????????[?????????????A?????????????????????????
#
W\D__?	EMDbkXy??????????????????????????????????????????????????????????????????o??????????A???????@?????????????????????????[?????????????C?????????????@????????????o????????????
#
W\D_?	EMDbkXy??????????????????????????????????????????????????????????????????o??????????A???????@????????????_?????????????G?????????????A????????????
#
W\D_?	EMDbkXy??????????????????????????????????????????????????????????????????o????????_??@?????_@?@????????????O?????????????O?????????????C?????????????@????????????_?????????????G?????????????B?????????????????????????K????????????
#
W\_]?	EMDbkXy??????????????????????????????????????????????????????????????????o??????????A?????@?@????????????_?????????????G?????????????I?????????????????????????O?????????????S?????????????D????????????_@????????????W?????????????C?????????????@????????????_?????????????K????????????
#
W\CC?	EMDbkXy??????????????????????????????????????????????????????????????????o??????C???A???????@????????????O?????????????G?????????????E????????????
#
W\cC?	EMDbkXy??????????????????????????????????????????????????????????????????o??????E???A?????_??@?????????????????????????
#
W\C?	EMDbkXy??????????????????????????????????????????????????????????????????o??????E???A???????@????????????_?????????????W?????????????E????????????@????????????
#
W\C?	EMDbkXy??????????????????????????????????????????????????????????????????o??????C???A?????o??@????????????O?????????????W????????????
#
W\dFe?	GE`Jev@???????????????????????????????????????????????????????????????o????????_??@??????A?????????????????????????O?????????????C????????????
#
W|yC?_?FindDLOG	?K@wCp@R?O??_????????_??g?
#
W|yC__?GotoDLOG	@c?U?j?O??_???????_E@`L_ju[I?
#
W|yC_?CompareDLOG	?O@C?Y@A?G??????????_??g?
#
W|yC_?ComparePref	??C??S??????????EtBVq__j[WI?
#
W|y_]OOpenDLOG	??P??C?????????_]?????
#
W|ycFeO	AOHe?@H?G?_??????_FeMQCcYo@v_iEnPqxPvp????
#
cTqC?_?	_C???
#
cTqC__?	QxIC_??
#
cTqC_?	IaD??
#
cTqC_?	igA??
#
CDQD?_?Classic Menu Bar	?M??G__?A@KCO?KA
#
CDQD__?OS X Menu Bar	?M??G`?A@KCO?KA
#
IxiD?_?	??A????????@gwGcy_iEnPqdED??@??????
#
IxiD__?Classic File Menu	?AA????????CKd?f@C?ATUXf??SWx?A?_U????AsZkZp@@DOOPjE?P??]SaUL\O`jeMGblBG??ME|EmWxWlx@kA?_U????o@WD??CjEcx@[D?@hTRM????CA????UIkXOjFmq????o?sdE?I??@?????AdbF_S????
#
IxiD_?	?CA????????|CIPMi|B_J??@????@B?J??CE|BVN`??S?T[y?A?_`DRF????As@????IeTWy_ApE_O????
#
IxiD_?	?EA????????CKdBbPBCGhpJuk?K@?Os@K]y?M@?s@@dmXzZFO??eiEMo@pAs@K]y?W@?O_J????ZO@HKXxKQ????
#
IxiD?`?	?GA????????~F]bVZve\OjLqKUx????axOiuku@HKXxjuM????_S[wBiXxLJLG`B????VGdZFMo{l]OpECsB????QijERzRVLq_Y|bKc??_[yLbVq_GTKq?G@?OBoxzERv@qOuM[u@C?KFCqOImWOXemoTbE_T??As@????KYDKG`ljF[????HqWlXODXO@Uk\v@????l?????EbTBquuZv_]bVZvQBA???
#
IxiD_`?	?IA????????KE|[O`jl?????_U??????
#
IxiD`?	?KA????????Emdz??
#
IxiD`?OS X File Menu	?AA????????CKd?f@C?ATUXf??SWx?A?_U????AsZkZp@@DOOPjE?P??]SaUL\O`jeMGblBG??ME|EmWxWlx@kA?_U????o@WD??CjEcx@[D?@hTRM????CA????UIkXOjFmq????o?sdE?I????
#
tbE_??	???
#
tbE?_?	???
#
tbE__?	?_??????????????????????????????????????????????????????????????????????????
#
tbE_?	?O?????????????????????????????????????
#
tbE_?	?K????????????????????????????
#
tbE?`?	?Y????????????????????????????????????????????????????????????
#
tbE_`?	???
#
tbE`?	???
#
tbE`?	?[?????????????????????????????????????????????????????????????????
#
gYA?_OUndos	?QSgLv_IiZOEgBVrD_DZmXBjeMCTRsLWMATJeaX
#
gYA__OPrinting	?CW?dmYvQ?dmYvilp|UX
#
gYA_OHeader	?I[?DGaDz?cJOZFq?hQFZq_@`TNqnEjUKv?hJYS`Dx_@XKZ\_QxPBDQwPhXvyOhAJ[o@FC{|XcmoBcHYmCLVs@Fq?`CMVwCMVwADGQdwLApjeF
#
gYA_OError	?gsM\O@kvglWp@`LxlBQZyWlXOgOacTvpjECv_TJKGqDBvWlXOgOAcTvpjECv_TbFs@@s|ECQglWp@`LzjECv_dKGSdd@oTBZObKJO|RUWuwMqzELu|RVNGSddpgYvK|kXx_DlXq_S`UiHKGyKRkWyWlXOgOanTvpjECv_jLGrTBAdHqhYsIq_dKsoulXuCemo@EmXv_xBAhX{dbFZx_xMqRXxp@[wdJL{_XBQy_|bFcXxBD[hwUWuEqWlXOXECQOXKqTbECoBQq_bFZr_DkXOpS`bTvpjECv_eTaDs@v_S`UD`\`FoBFZxdUKZOlGJuyWlXO@EmXv_S`UiHKGyjluWlXOgOoBqmWzs@Mq_dZvLsWjLZVHgFXxdKxTBqMo@eMyxzEcWv`jeMGqlavCBmWu@pVKyWLGqDjL\OdmXx_DZFq@XFmpdjJNRVZy\B[x@U[OLjfqSllWp@`LxTBkYu_hkELA@KOeMsdZUKqKGrTBl{_DrKGpxBZz@eMGw@LGy@`fmx?HCcJYxSRfZx_TJ[OTBkYusJUNGsTBakq{BqGFcWv`jeMGw\RVkZVTh`uMzPmx_dKsjUKUpDuxXOBqkWv@Uq_BqmWzKUr@`LGy@hEnxxzEsD@v_DrKpxz[U_TWy_cImXOd]LXx@`FlXOpjEcqx@
#
gYA?`OColor	?CsWLvLvlOTOxbx
#
gYA_`OPrompt	?G{WTq_KdK_wAqLbFC\sWlXO@EmXv~ilpWe[y_dKGyKLoxdhTZMGrTBZOtBVq_\JUxwA
#
gYA`OFilenames	?Ik?dmXrTukxROTGsQqxZ[CMqGOIiOAeYC
#
gYA`OFont Face and Size	?CWoDB
#
QxaC?_?System 7	??O???_??_????K@qIPMjPM?I?
#
QxaC__?Appearance	@ACod@G[??_????K@qIPMjPM?{I?
#
RCC?SaveChangesALRT	???????????zB
#
RcC?ErrorALRT	????????????nsmd~BB
#
RC?NoForkALRT	???????????zB
#
RC?RevertALRT	???????????zB
#
CCOSaveChangesALRT	?????_B????G????????????????????QeDrKkBqGoTZF
#
cCOErrorALRT	?????_B????G????????????????????TAxB[x@S[OLjfmXq`?
#
CONoForkALRT	?????_B????G????????????????????aKdKGqBZy_DrKGxjuMqWeO
#
CORevertALRT	?????_B????G????????????????????h]je\xTBQyKUr@xVL\s_DbVKsWl^
#
E???	?C?L
#
RE?_?FindDLOG	???????????zB
#
RE__?GotoDLOG	???????????zB
#
RE_?CompareDLOG	???????????zB
#
RE_?ComparePref	???????????zB
#
R_]?OpenDLOG	??????@
#
ReFe?	????????C??BG????????_?????????????????A~
#
RE?_?	??????????????????????????????????
#
\F?_?FindDLOG	?????_B
#
\F__?GotoDLOG	?????_B
#
\F_?CompareDLOG	?????_B
#
\F_?ComparePref	?????_B
#
\_]?OpenDLOG	?????_A
#
\fFe?	?????_A
#
GtBF???Owner resource	kRKOtBagublXxLAHRfYl@REGeTBaoTB
#
RE?_?	???????????????????????????????????????????????????????
#
RE__?	????????????????????????????
#
RE_?	???????????????????
#
RE_?	??????????????????????????????????????????????
#
R_]?	????????????????????????????????????????????????????????????????
#
RCC?	???????????????????
#
RcC?	??????????
#
RC?	?????????????????????D?gA??_?XF?_@iTZF
#
RC?	??????????????
#
ReFe?	???????????????????
#
RE?_?	?AH????????????????????????????????
#
RE__?	?AH????????????????????????????????
#
RE_?	?AH????????????????????????????????
#
RE?`?	?AH????????????????????????????????
#
RE`?	?AH????????????????????????????????
#
RE?_?	????????C??zBG????????_?????????????????A~
