!RBLCVSc
#
*VER:0000
*TC:52535243:446f7567
#
gYA_??Product	?I[Kaz?hX{dbKWoM\wy{KqqyTrrwjHsJqxlWqm|jfqzJv|KqB
#
gYA??Vendor	?UkSq_c|JMqRQPjU[O|EC\sOiK[T{aZ{_hBchOblXOtBSGiSDeLWus@EYK`Ww`RL????lWv?drpM\wy{KqqyTrrwjHsJqxlWqm|jfqzJv|KqB
#
IaD_??Product Description	jkYyLYCAkYuSbULs@hmYuBQKZudK{@`LqBMq_TZl\x@HLXOJEvBXOBkYucECq?`spB[OeLSJO@Hv_dZVxpjuMGgTRFOOPjD
#
PRV\o?	?C??????????O??B?K?G?
#
E_??	?A??????O?o????@?W????????
#
ZF_??	A??C??@qXdJW_RUqXBCo@PlWyp@akx@LpTBak]OtBagublXxmUtEs@XDlWvx@
#
ZF??	A??C??@qXzmXbv_jEnXq@
